{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<title>Hexashop Ecommerce HTML CSS Template</title>


<!-- Additional CSS Files -->
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/templatemo-hexashop.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>     
</body>
</html>